api url
register------->http://localhost:8080/auth/register
        {
           "empId":"TSAI001",
           "email":"yoga@gmail.com",
           "password":"Yazhu@07",
           "role":"ADMIN"
        }
login-------->http://localhost:8080/auth/login
    {
       "email":"yoga@gmail.com",
       "password":"Yazhu@07"
    }
createapprovalflow---------->http://localhost:8080/api/approval-flows/create
    {
           "name": "Scoft Office",
           "finalApprover": {
           "empId": "TSAI002"
               },
           "active": true
    }
createlevaeType----------->http://localhost:8080/api/leave-types/create
   {
            "typeName": "Sick Leave",
            "maxAllowedPerYear": 12,
            "maxAllowedPerMonth": 2,
            "minAllowedDays": 1,
            "academicYearStart": "2025-01-01",
            "academicYearEnd": "2025-12-31",
            "canBeCarriedForward": true,
            "maxCarryForward": 5,
            "active": true
}
createapprovalflow---------->http://localhost:8080/api/approval-flows/create
    {
           "name": "Scoft Office",
           "finalApprover": {
           "empId": "TSAI002"
           },
           "active":true

}

createApprovalFlowLevel----------->http://localhost:8080/api/approval-flow-levels
{
  "approvalFlow": {
    "approvalFlowId": 1
  },
  "sequence": 4,
  "approver": {
    "empId": "TSAI007"
  },
  "active": true
}
update user profile -->http://localhost:8080/api/employees/update/{empId} // actual employee id
{
  "empName": "yogasundari",
  "designation": "Professor",
  "departmentId": 2,
  "staffType": "TEACHING"
}
{
  "empName": "IT-HOD",
  "designation": "HOD",
  "departmentId": 2,
  "staffType": "TEACHING",
  "profilePicture":"image.png",
  "approvalFlow":1
}
Leave Request --->http://localhost:8080/api/leave-request/create
{
  "empId": "TSAI001",
  "leaveTypeId": 1,
  "startDate": "2025-04-15",
  "endDate": "2025-04-17",
  "startTime": "09:00",
  "endTime": "17:00",
  "reason": "Personal work",
  "earnedDate": null,
  "fileUpload": null
}
leave Alteration-Moodel link --> http://localhost:8080/api/leave-alteration/assign
{
  "requestId": 1,
  "empId": "TSAI001",
  "alterationType": "MOODLE_LINK",
  "moodleActivityLink": "https://moodle.saveetha.ac.in/class",
  "classDate": "2025-04-09",
  "classPeriod": "1st Hour",
  "subjectName": "Mathematics",
  "subjectCode": "MATH101"
}
leave alteration staff --> http://localhost:8080/api/leave-alteration/assign
{
  "requestId": 2,
  "empId": "TSAI001",
  "alterationType": "STAFF_ALTERATION",
  "replacementEmpId": "TSAI002",
  "classDate": "2025-04-09",
  "classPeriod": "2nd Hour",
  "subjectName": "Physics",
  "subjectCode": "PHY102"
}
to approve the faculty --> http://localhost:8080/api/leave-alteration/approve/2
Submit the request --> post -http://localhost:8080/api/leave-request/submit/2
to widhdraw the request --> patch ->http://localhost:8080/api/leave-request/withdraw/1

to approve the approver --> patch--->http://localhost:8080/api/leave-approval/process/3
{
  "status": "APPROVED",
  "reason": "Looks good."
}
